# SemiFbClient

./: .project  pom.xml  readme.txt
src/main/java/com/dev/fb/: App.java
src/main/java/com/dev/fb/client/api/: AggregatedFacebookCommentsAndLikesCounterFromExcelWorkbook.java  FacebookCommentsAndLikesHtmlReportPerPost.java  FacebookCommentsCounter.java  FacebookFriendsCounter.java  FacebookFriendsLinks.java  FacebookLikesCounter.java  FriendFbLinkLoader.java
src/main/java/com/dev/fb/client/model/: CountAndDatesData.java  PostData.java  UserAggregatedSummary.java
src/main/java/com/dev/fb/client/util/: CommonUtils.java  MyUtilAppsConstants.java
src/test/java/com/dev/fb/: AppTest.java
